spring.data.mongodb.uri=mongodb://heroku_75g5g4zb:cgtivvkbprva83ilpilchok6u0@ds245677.mlab.com:45677/heroku_75g5g4zb
#spring.data.mongodb.uri=mongodb://localhost:27017/myght_blade

jwt.secret=OmnathMerenSurrakZurgoR
jwt.expiration=86400000