# Atlas
spring.data.mongodb.uri=mongodb+srv://heroku_75g5g4zb:cgtivvkbprva83ilpilchok6u0@cluster-75g5g4zb.zphag.mongodb.net/heroku_75g5g4zb?retryWrites=true&w=majority
# Atlas modo antigo
#spring.data.mongodb.uri=mongodb://heroku_75g5g4zb:cgtivvkbprva83ilpilchok6u0@cluster-75g5g4zb-shard-00-00.zphag.mongodb.net:27017,cluster-75g5g4zb-shard-00-01.zphag.mongodb.net:27017,cluster-75g5g4zb-shard-00-02.zphag.mongodb.net:27017/heroku_75g5g4zb?ssl=true&replicaSet=atlas-zdyr5p-shard-0&authSource=admin&retryWrites=true&w=majority
# MLab
#spring.data.mongodb.uri=mongodb://heroku_75g5g4zb:cgtivvkbprva83ilpilchok6u0@ds245677.mlab.com:45677/heroku_75g5g4zb
# Local, é necessário executar o comnando mongod no terminal
#spring.data.mongodb.uri=mongodb://localhost:27017/myght_blade

jwt.secret=OmnathMerenSurrakZurgoR
jwt.expiration=86400000